
.container-site
  background: rgba(140, 165, 255, 0.319)
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 999

a
  cursor: pointer

.navbar
  background: rgb(2,0,36)
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(63,9,121,0.7662523627615109) 48%, rgba(0,212,255,1) 100%)

  a
    color: #fff
    font-size: 18px
  a.active
    font-size: 21px
    margin-top: -3.25px

  button.btn
    border: #fff 1px solid !important
