
body
  padding: 0
  margin: 0
  background: url('assets/background1.gif')
  background-size: cover
  cursor: grab

canvas
  width: 100%
  height: 100%
  position: fixed
  z-index: 998

.jumbotron
  background: rgba(154, 225, 231, 0.546)

.display-4
  text-align: center !important
  margin: 10px 0 30px 0 !important
.lead
  font-weight: bold !important
  font-size: 16px
.card
  background: #440e3997 !important
  h5,p
    color: #fff


